<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body>
      <form action="loginlink">
      <label>Enter Username:</label>
      <input type="text" name="user"/><br><br>
      <label>Enter Password:</label>
      <input type="password" name="password"/><br><br>
      <input type="submit" value="LOGIN"/>
      </form>
</body>
</html>