<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login2</title>
</head>
<body>
       <form action="link1">
      <label>Enter Username:</label>
      <input type="text" name="user"/><br><br>
      <label>Enter Password:</label>
      <input type="password" name="pass"/><br><br>
      
      <input type="submit" value="LOGIN"/>
      
      
      </form>
</body>
</html>